<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind Sharma's Resume</title>
    <style>
        body {
            background-color: #333; /* Dark background color */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white; /* Text color */
        }
        
        #pdf-container {
            width: 80%;
            height: 160vh;
        }
        
        #pdf-viewer {
            width: 100%;
            height: 100%;
        }
        
        .custom-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="custom-title">Arvind Sharma's Resume</h1>
    <div id="pdf-container">
        <embed id="pdf-viewer" src="https://docs.google.com/gview?url=https://github.com/ArvindSharma18/Arvind-Sharma-Resume/raw/master/Arvind%20Sharma%20Resume.pdf&embedded=true" type="application/pdf">
    </div>
</body>
</html>
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Arvind Sharma's Resume</title>
</head>
  <body style="width:100%; height:100%; margin:0;">
    <iframe src="https://docs.google.com/gview?url=https://github.com/ArvindSharma18/Arvind-Sharma-Resume/raw/master/Arvind%20Sharma%20Resume.pdf&embedded=true" style="width:100%; height:160%;" frameborder="0"></iframe>
</html> -->
